{
  "name": "kilo-llm-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "./server": {
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "opencode": "^1.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@kilocode/plugin": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
